Format: 1.0
Source: wayland
Binary: libwayland-client0 libwayland-egl1 libwayland-server0 libwayland-cursor0 libwayland-dev libwayland-egl-backend-dev libwayland-doc libwayland-bin
Architecture: all amd64
Version: 1.16.0-2
Checksums-Md5:
 df20173c11df543924c14d0079211f65 27684 libwayland-bin-dbgsym_1.16.0-2_amd64.deb
 6fc8ab7c0fecc4d7046ba7fcdeacf69b 39752 libwayland-bin_1.16.0-2_amd64.deb
 45fb8dee6a0a06012e6b6ef0af62c96f 38200 libwayland-client0-dbgsym_1.16.0-2_amd64.deb
 744df384272e2167712f00fbfb6368f6 43992 libwayland-client0_1.16.0-2_amd64.deb
 1e0ee87db5003e49724a7b92d3072d76 15732 libwayland-cursor0-dbgsym_1.16.0-2_amd64.deb
 527a335a299f90fa7c670fdeac4300d3 19396 libwayland-cursor0_1.16.0-2_amd64.deb
 a2e252bca7ce66e106d81bdba5dbfe03 66912 libwayland-dev_1.16.0-2_amd64.deb
 eb23b22e070c95340306d17c05ec795c 189320 libwayland-doc_1.16.0-2_all.deb
 6f6e01f96d9808d44a10093d39a30664 7496 libwayland-egl-backend-dev_1.16.0-2_amd64.deb
 5e93a6fbf124aa0fc12a007090e39766 3960 libwayland-egl1-dbgsym_1.16.0-2_amd64.deb
 b0916e77995c205d42d06f4e0631263d 8356 libwayland-egl1_1.16.0-2_amd64.deb
 26499e2e99f3af763d36d4b35c216501 52508 libwayland-server0-dbgsym_1.16.0-2_amd64.deb
 c84872848808cf142df043ab89d2ab2e 51592 libwayland-server0_1.16.0-2_amd64.deb
Checksums-Sha1:
 d803b60c332f227a81f0cc2cf9eb17a4fe1f1df8 27684 libwayland-bin-dbgsym_1.16.0-2_amd64.deb
 be3c8c7e9511a02e41358dbf5744ef891d09cb0b 39752 libwayland-bin_1.16.0-2_amd64.deb
 7051b4ef12f6e0d24b76e6b2bf3d2ecc8462b4c8 38200 libwayland-client0-dbgsym_1.16.0-2_amd64.deb
 fbcf8c3e34e4bb9e1b8b6ecec7ed78dcd95f9756 43992 libwayland-client0_1.16.0-2_amd64.deb
 7c878200f455a5a1e1d98fa9500c76f53bdc06d0 15732 libwayland-cursor0-dbgsym_1.16.0-2_amd64.deb
 699ab9195b073148f6137546209bef600b677818 19396 libwayland-cursor0_1.16.0-2_amd64.deb
 d868598eee2d0b1826602efdeb3d46a4ad4147af 66912 libwayland-dev_1.16.0-2_amd64.deb
 15dc22a0123854e206f6222f963e05bd9fa6bbef 189320 libwayland-doc_1.16.0-2_all.deb
 673229192fdd9e63a640d7d94ced0c4665fad794 7496 libwayland-egl-backend-dev_1.16.0-2_amd64.deb
 d801ec0bc9a43e41546203cf6ad817d5fc3f2eae 3960 libwayland-egl1-dbgsym_1.16.0-2_amd64.deb
 6b86fc231d4fae7a45f67a57142150259deb4f78 8356 libwayland-egl1_1.16.0-2_amd64.deb
 8f16d380199a73ce7ebf73fe88fe66fee2739fa1 52508 libwayland-server0-dbgsym_1.16.0-2_amd64.deb
 2da735da50b6b3db1a2299421ccdc091e23861fb 51592 libwayland-server0_1.16.0-2_amd64.deb
Checksums-Sha256:
 1866497aea7a138de7a4d90dffe0deec601b947d0b8430252b762c88a9994f75 27684 libwayland-bin-dbgsym_1.16.0-2_amd64.deb
 aa9f61bb43d17d00902cb86ee982c2274ab9407d023259af07293a9665580ec4 39752 libwayland-bin_1.16.0-2_amd64.deb
 acc679b542ac063eaa81b2b7c82714b6e7eceef094cefe6781f8e0e130ded743 38200 libwayland-client0-dbgsym_1.16.0-2_amd64.deb
 bb7d55e20c1b4ea5eeaba0e3557b33504f49536f403479954dfcfee93c602d1f 43992 libwayland-client0_1.16.0-2_amd64.deb
 2537b23bda79b332fc966b2340925e64127c6cb350d74f83d5e371a7934bfa84 15732 libwayland-cursor0-dbgsym_1.16.0-2_amd64.deb
 fd2c590325d886240c0265ca772b64187bf2d3abd8fecd8038170cb7e15e3e0e 19396 libwayland-cursor0_1.16.0-2_amd64.deb
 cb5af9ca2861db6d3af736897ed6833e2cf25798d2fc8487d925f87d97823442 66912 libwayland-dev_1.16.0-2_amd64.deb
 064d8e94a8ec856f9e6d5fa712b51b2e522a616edc5ea690e5bedf06a51aac7d 189320 libwayland-doc_1.16.0-2_all.deb
 8e979138398807bfe8670733de824928fb84db9460adf82b931b856b1b0b62e6 7496 libwayland-egl-backend-dev_1.16.0-2_amd64.deb
 d9bf3072991c820b9d7f97eb931f14076edd9a41adffa99da5169c3dde6c4872 3960 libwayland-egl1-dbgsym_1.16.0-2_amd64.deb
 6f8a4cf3bc8a46d86940d63d9e6ca1c87f45b541728722b8d7f5c683e2444615 8356 libwayland-egl1_1.16.0-2_amd64.deb
 2aaf6d9d473bde287934b81d24da97c61ec83f4560a6eb9eca076013a2bbb62b 52508 libwayland-server0-dbgsym_1.16.0-2_amd64.deb
 b8a0bf526935cf1cfecb3395782521e72f5892ccafc1d9acb3b0508b86d31332 51592 libwayland-server0_1.16.0-2_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 15 Dec 2018 00:15:56 +0100
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-10),
 binutils-common (= 2.31.1-10),
 binutils-x86-64-linux-gnu (= 2.31.1-10),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.30-1),
 cpp (= 4:8.2.0-2),
 cpp-7 (= 7.3.0-30),
 cpp-8 (= 8.2.0-9),
 dash (= 0.5.10.2-2),
 debconf (= 1.5.69),
 debhelper (= 11.5.4),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.45.0-1),
 diffstat (= 1.61-1+b1),
 diffutils (= 1:3.6-1),
 docbook-xml (= 4.5-8),
 docbook-xsl (= 1.79.1+dfsg-2),
 doxygen (= 1.8.13-10),
 dpkg (= 1.19.2),
 dpkg-dev (= 1.19.2),
 dwz (= 0.12-2),
 fdisk (= 2.32.1-0.1),
 file (= 1:5.35-1),
 findutils (= 4.6.0+git+20181018-1),
 fontconfig (= 2.13.1-2),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.2.0-9),
 gawk (= 1:4.2.1+dfsg-1),
 gcc (= 4:8.2.0-2),
 gcc-7 (= 7.3.0-30),
 gcc-7-base (= 7.3.0-30),
 gcc-8 (= 8.2.0-9),
 gcc-8-base (= 8.2.0-9),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 gir1.2-glib-2.0 (= 1.58.1-1),
 gir1.2-harfbuzz-0.0 (= 2.1.1-1+b1),
 graphviz (= 2.40.1-5+b1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.9-2.1),
 hostname (= 3.21),
 icu-devtools (= 63.1-4),
 init-system-helpers (= 1.56),
 install-info (= 6.5.0.dfsg.1-4),
 intel-comp-ps-ss-bec-19.0.1-144 (= 19.0.1-144),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.64-1),
 libasan4 (= 7.3.0-30),
 libasan5 (= 8.2.0-9),
 libatomic1 (= 8.2.0-9),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libbinutils (= 2.31.1-10),
 libblkid1 (= 2.32.1-0.1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.27-8),
 libc-dev-bin (= 2.27-8),
 libc6 (= 2.27-8),
 libc6-dev (= 2.27-8),
 libcairo2 (= 1.16.0-1),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.2.0-9),
 libcdt5 (= 2.40.1-5+b1),
 libcgraph6 (= 2.40.1-5+b1),
 libcilkrts5 (= 7.3.0-30),
 libclang1-6.0 (= 1:6.0.1-9.2),
 libcroco3 (= 0.6.12-2),
 libdatrie1 (= 0.2.12-1),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdebconfclient0 (= 0.245),
 libdpkg-perl (= 1.19.2),
 libedit2 (= 3.1-20181209-1),
 libelf1 (= 0.170-0.5),
 libexpat1 (= 2.2.6-1),
 libexpat1-dev (= 2.2.6-1),
 libfdisk1 (= 2.32.1-0.1),
 libffi-dev (= 3.2.1-9),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 0.45.0-1),
 libfontconfig1 (= 2.13.1-2),
 libfreetype6 (= 2.9.1-3),
 libfribidi0 (= 1.0.5-4),
 libgcc-7-dev (= 7.3.0-30),
 libgcc-8-dev (= 8.2.0-9),
 libgcc1 (= 1:8.2.0-9),
 libgcrypt20 (= 1.8.4-3),
 libgd3 (= 2.2.5-5),
 libgdbm-compat4 (= 1.18.1-2),
 libgdbm6 (= 1.18.1-2),
 libgirepository-1.0-1 (= 1.58.1-1),
 libglib2.0-0 (= 2.58.1-2),
 libglib2.0-bin (= 2.58.1-2),
 libglib2.0-data (= 2.58.1-2),
 libglib2.0-dev (= 2.58.1-2),
 libglib2.0-dev-bin (= 2.58.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8.2.0-9),
 libgpg-error0 (= 1.32-3),
 libgraphite2-3 (= 1.3.12-1),
 libgraphite2-dev (= 1.3.12-1),
 libgts-0.7-5 (= 0.7.6+darcs121130-4),
 libgvc6 (= 2.40.1-5+b1),
 libgvpr2 (= 2.40.1-5+b1),
 libharfbuzz-dev (= 2.1.1-1+b1),
 libharfbuzz-gobject0 (= 2.1.1-1+b1),
 libharfbuzz-icu0 (= 2.1.1-1+b1),
 libharfbuzz0b (= 2.1.1-1+b1),
 libice6 (= 2:1.0.9-2),
 libicu-dev (= 63.1-4),
 libicu-le-hb-dev (= 1.0.3+git180724-3),
 libicu-le-hb0 (= 1.0.3+git180724-3),
 libicu63 (= 63.1-4),
 libiculx63 (= 63.1-4),
 libisl19 (= 0.20-2),
 libitm1 (= 8.2.0-9),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 liblab-gamut1 (= 2.40.1-5+b1),
 libllvm6.0 (= 1:6.0.1-9.2),
 liblsan0 (= 8.2.0-9),
 libltdl7 (= 2.4.6-6),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-1),
 libmagic1 (= 1:5.35-1),
 libmount1 (= 2.32.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.2.0-9),
 libncursesw6 (= 6.1+20181013-1),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libpango-1.0-0 (= 1.42.4-4),
 libpangocairo-1.0-0 (= 1.42.4-4),
 libpangoft2-1.0-0 (= 1.42.4-4),
 libpathplan4 (= 2.40.1-5+b1),
 libpcre16-3 (= 2:8.39-11),
 libpcre3 (= 2:8.39-11),
 libpcre3-dev (= 2:8.39-11),
 libpcre32-3 (= 2:8.39-11),
 libpcrecpp0v5 (= 2:8.39-11),
 libperl5.28 (= 5.28.1-1),
 libpipeline1 (= 1.5.0-2),
 libpixman-1-0 (= 0.34.0-2),
 libpng16-16 (= 1.6.34-2),
 libpython3-stdlib (= 3.7.1-2),
 libpython3.7-minimal (= 3.7.1-1),
 libpython3.7-stdlib (= 3.7.1-1),
 libquadmath0 (= 8.2.0-9),
 libreadline7 (= 7.0-5),
 libseccomp2 (= 2.3.3-3),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.2-1+b3),
 libsmartcols1 (= 2.32.1-0.1),
 libsqlite3-0 (= 3.25.3-2),
 libssl1.1 (= 1.1.1a-1),
 libstdc++-8-dev (= 8.2.0-9),
 libstdc++6 (= 8.2.0-9),
 libsystemd0 (= 239-13),
 libthai-data (= 0.1.28-1),
 libthai0 (= 0.1.28-1),
 libtiff5 (= 4.0.10-3),
 libtinfo5 (= 6.1+20181013-1),
 libtinfo6 (= 6.1+20181013-1),
 libtool (= 2.4.6-6),
 libtsan0 (= 8.2.0-9),
 libubsan0 (= 7.3.0-30),
 libubsan1 (= 8.2.0-9),
 libudev1 (= 239-13),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libuuid1 (= 2.32.1-0.1),
 libwebp6 (= 0.6.1-2),
 libx11-6 (= 2:1.6.7-1),
 libx11-data (= 2:1.6.7-1),
 libxapian30 (= 1.4.9-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxaw7 (= 2:1.0.13-1+b2),
 libxcb-render0 (= 1.13.1-1),
 libxcb-shm0 (= 1.13.1-1),
 libxcb1 (= 1.13.1-1),
 libxdmcp6 (= 1:1.1.2-3),
 libxdot4 (= 2.40.1-5+b1),
 libxext6 (= 2:1.3.3-1+b2),
 libxml2 (= 2.9.8-1),
 libxml2-dev (= 2.9.8-1),
 libxml2-utils (= 2.9.8-1),
 libxmu6 (= 2:1.1.2-2),
 libxpm4 (= 1:3.5.12-1),
 libxrender1 (= 1:0.9.10-1),
 libxslt1.1 (= 1.1.32-2),
 libxt6 (= 1:1.1.5-1),
 libzstd1 (= 1.3.5+dfsg-1),
 linux-libc-dev (= 4.18.20-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2018112800),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-3),
 mawk (= 1.3.3-17),
 mime-support (= 3.61),
 ncurses-base (= 6.1+20181013-1),
 ncurses-bin (= 6.1+20181013-1),
 patch (= 2.7.6-3),
 perl (= 5.28.1-1),
 perl-base (= 5.28.1-1),
 perl-modules-5.28 (= 5.28.1-1),
 pkg-config (= 0.29-4),
 po-debconf (= 1.0.21),
 python3 (= 3.7.1-2),
 python3-distutils (= 3.7.1-1ubuntu2),
 python3-lib2to3 (= 3.7.1-1ubuntu2),
 python3-minimal (= 3.7.1-2),
 python3.7 (= 3.7.1-1),
 python3.7-minimal (= 3.7.1-1),
 quilt (= 0.65-3),
 readline-common (= 7.0-5),
 sed (= 4.5-2),
 sensible-utils (= 0.0.12),
 sgml-base (= 1.29),
 sgml-data (= 2.0.11),
 sysvinit-utils (= 2.92~beta-2),
 tar (= 1.30+dfsg-3),
 ucf (= 3.0038),
 util-linux (= 2.32.1-0.1),
 x11-common (= 1:7.7+19),
 xml-core (= 0.18),
 xmlto (= 0.0.28-2),
 xsltproc (= 1.1.32-2),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1),
 zlib1g-dev (= 1:1.2.11.dfsg-1)
Environment:
 AR="xiar"
 CC="icc"
 CXX="icpc"
 DEB_BUILD_OPTIONS="nocheck nodoc parallel=8"
 DEB_BUILD_PROFILES="nobiarch nocheck nodoc"
 DEB_CFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/libwayland/wayland=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe"
 DEB_CXXFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/libwayland/wayland=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe"
 DEB_LDFLAGS_SET="-Wl,-z,relro -Wl,--as-needed,--gc-sections,--relax"
 DPKG_GENSYMBOLS_CHECK_LEVEL="1"
 LANG="en_US.UTF-8"
 LC_CTYPE="en_US.UTF-8"
 LD="xild"
 LD_LIBRARY_PATH="/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7"
 SOURCE_DATE_EPOCH="1536238931"
